[ProjectOptions]
RelativeProject=0
RelativeNoIncludes=1
[Project]
94bda907-d74c-4133-936b-93e238d42dfa=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celanimations.sp
acf2b749-e82a-48b0-b0ca-6e67a79768c7=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celcrowbar.sp
019956d8-20c0-4bdc-8bfc-2d2c93518dd2=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celeffects.sp
43ed741c-c4ff-4d1d-b9fc-27fee108ed9e=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celhelp.sp
d46410d7-3dbb-45fe-bba2-60fee6652a8a=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celhud.sp
b08c9a0b-ab92-4c59-8181-0fef9eea4e1d=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celland.sp
3ef18980-a889-4609-8fef-d8aefff864ba=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\include\celmod.inc
376f77d7-9a92-4e8e-9fd8-47a8b8d64029=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\translations\celmod.phrases.txt
d8cedd9d-5709-495e-b2a7-45a2a77dfc93=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celmod.sp
5df4096f-d1f0-4bce-8d32-1be71a41b235=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\celmod_update.upd
b21911d0-8f3f-44aa-b1ac-9950691b5ca7=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celrestore.sp
061b1d3a-6f24-4952-93c1-db14e83ddb33=C:\Users\z\Documents\SteamCMD\Servers\CelMod-HL2DM\hl2mp\addons\sourcemod\scripting\celtemplate.sp
