"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"		"1.0.0a"
			"Previously"	"1.0.1.1"
		}
		
		"Notes"	"Started the project over to build a more structured plugin built on the important aspects first."
	}
	
	"Files"
	{
		"Plugin"	"Path_SM/data/celmod/colors.txt"
		"Plugin"	"Path_SM/data/celmod/sounds.txt"
		"Plugin"	"Path_SM/data/celmod/spawns.txt"
		"Plugin"	"Path_SM/plugins/funcommands.smx"
		"Plugin"	"Path_SM/plugins/celmod.smx"
		
		"Source"	"Path_SM/scripting/funcommands.sp"
		"Source"	"Path_SM/scripting/celmod.sp"
		"Source"	"Path_SM/scripting/funcommands/ice.sp"
		"Source"	"Path_SM/scripting/include/celmod.inc"
		"Source"	"Path_SM/scripting/include/morecolors.inc"
	}
}