"Updater"
{
	"Information"
	{
		"Version"
		{
			"Latest"		"2.1.0"
			"Previously"	"2.0.0"
		}

		"Notes"	"Added +grab, +copy, !skin, !copy and !paste."
	}

	"Files"
	{
		"Plugin"	"Path_SM/data/celmod/colors.txt"
		"Plugin"	"Path_SM/data/celmod/shop.txt"
		"Plugin"	"Path_SM/data/celmod/sounds.txt"
		"Plugin"	"Path_SM/data/celmod/spawns.txt"
		"Plugin"	"Path_SM/plugins/funcommands.smx"
		"Plugin"	"Path_SM/plugins/celmod.smx"
		"Plugin"	"Path_SM/plugins/celmod-buildsaving.smx"
		"Plugin"	"Path_SM/plugins/celmod-clientstorage.smx"
		"Plugin"	"Path_SM/plugins/celmod-economy.smx"
		"Plugin"	"Path_SM/plugins/celmod-effects.smx"
		"Plugin"	"Path_SM/plugins/celmod-entity.smx"
		"Plugin"	"Path_SM/plugins/celmod-help.smx"
		"Plugin"	"Path_SM/plugins/celmod-hud.smx"
		"Plugin"	"Path_SM/plugins/celmod-land.smx"
		"Plugin"	"Path_SM/scripting/include/celmod.inc"
		"Source"	"Path_SM/scripting/include/updater.inc"
		"Plugin"	"Path_SM/translations/celmod.phrases.txt"

		"Source"	"Path_SM/scripting/funcommands.sp"
		"Source"	"Path_SM/scripting/celmod.sp"
		"Source"	"Path_SM/scripting/celmod-buildsaving.sp"
		"Source"	"Path_SM/scripting/celmod-clientstorage.sp"
		"Source"	"Path_SM/scripting/celmod-economy.sp"
		"Source"	"Path_SM/scripting/celmod-effects.sp"
		"Source"	"Path_SM/scripting/celmod-entity.sp"
		"Source"	"Path_SM/scripting/celmod-help.sp"
		"Source"	"Path_SM/scripting/celmod-hud.sp"
		"Source"	"Path_SM/scripting/celmod-land.sp"
		"Source"	"Path_SM/scripting/funcommands/ice.sp"
		"Source"	"Path_SM/scripting/include/celmod.inc"
		"Source"	"Path_SM/scripting/include/morecolors.inc"
		"Source"	"Path_SM/scripting/include/updater.inc"
		"Source"	"Path_SM/translations/celmod.phrases.txt"
	}
}