|CelMod| New Update List:

	2024:
	 - 04/23/24: Added commands !landdeathmatch and !landgravity to change the respective settings for your land.
		 - Added more command options for !alpha (all), !color (all, hud) and !delete (all, land).
	 - 08/11/24: Added command !renderfx to change the RenderFX on entities.
		 - Added command history HUD and the ablitiy to spawn a prop without the !spawn command. Ex. !blastdoor3, /blastdoor3

	2025:
	 - 04/24/25: Added !balance, !buy, !sell, !setbalance to the server.
		 - More economy features are being worked on. !landskin has been added but is currently broken.
	 - 04/26/25: Added !emitter as an alias for !effect. Added !switch to switch the side of the screen the HUD is on.
		 - Added !stack and !stackinfo for easier building.
	 - 05/01/25: Added +grab, +copy, !skin, !copy and !paste.
		 - Update rainbow and sm_fadecolor to use HSV to RGB for a better and more consistant color.
	 - 05/08/25: Added a blacklist to blacklist props without altering the prop list.
	 - 05/30/25: Added !ladder and !light to spawn in ladder and light cels. Updated +grab to +move.
		 - Added bits for weapons, ammo, and chargers.
			 - !ammo
			 - !ammocrate
			 - !charger
			 - !weapon
	 - 06/03/25: Started work on control bits, spawn one with !button/v_button and link it to a cel using !link/v_link.
		 - Fixed !skin next/prev to automatically scroll through all skins on a prop.
	 - 06/09/25: Added commands !replace/v_replace to replace the model of a prop and !owner/v_owner to print the owner of the entity.
		 - Updated !lock/v_lock and !unlock/v_unlock to be their own commands instead of being hidden in !freeze/!unfreeze.
		 - Added command !drop/v_drop to drop entities to the floor.