<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>|CelMod| - Color List</title>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://rockzehh.github.io/celmod/css/cmstyle.css"/>
</head>

<body>
<center>
<h1><span class="cmColor">|CelMod|</span> - Colors</h1>
<br>
<br>red
<br>orange
<br>yellow
<br>green
<br>blue
<br>pink
<br>purple
<br>black
<br>white
<br>brown
<br>cyan
<br>darkblue
<br>gold
<br>platinum
<br>redorange
<br>yelloworange
<br>limegreen
<br>gray
<br>grey
<br>sienna
<br>seagreen
<br>peach
<br>beige
<br>rebel
<br>combine
<br>chat
<br>chatgreen
<br>cssgreen
<br>olive
</center>
</body>
</html>
