cm_exportcolorlist - Server - Exports the color list into a text or html file in 'data/celmod/exports'.
cm_exportcommandlist - Server - Exports the command list into a text or html file in 'data/celmod/exports'.
cm_exportproplist - Server - Exports the prop list into a text or html file in 'data/celmod/exports'.
sm_alpha - Client - Changes the transparency on the prop you are looking at.
sm_amt - Client - Changes the transparency on the prop you are looking at.
sm_axis - Client - Creates a marker to the player showing every axis.
sm_balance - Client - Gets the players current balance.
sm_buy - Client - Purchases the current entity you are looking at or command you specified.
sm_cmds - Client - Displays the command list.
sm_color - Client - Colors the prop you are looking at.
sm_colorlist - Client - Displays the color list.
sm_colors - Client - Displays the color list.
sm_commandlist - Client - Displays the command list.
sm_commands - Client - Displays the command list.
sm_del - Client - Removes the prop you are looking at.
sm_delete - Client - Removes the prop you are looking at.
sm_door - Client - Spawns a working door cel.
sm_effect - Client - Spawns a working effect cel.
sm_effectlist - Client - Displays the effect list.
sm_effects - Client - Displays the effect list.
sm_emitter - Client - Spawns a working effect cel.
sm_fadecolor - Client - Fades the prop you are looking at between two colors.
sm_fly - Client - Enables/disables noclip on the player.
sm_freeze - Client - Freezes the prop you are looking at.
sm_freezeit - Client - Freezes the prop you are looking at.
sm_internet - Client - Creates a working internet cel.
sm_land - Client - Creates a building zone.
sm_landdeathmatch - Client - Changes the deathmatch setting within the land.
sm_landgravity - Client - Changes the gravity within the land.
sm_landskin - Client - Changes the skin within the land.
sm_load - Client - Loads entities from a save file.
sm_mark - Client - Creates a marker to the player showing every axis.
sm_marker - Client - Creates a marker to the player showing every axis.
sm_nokill - Client - Enables/disables godmode on the player.
sm_p - Client - Spawns a prop by name.
sm_paint - Client - Colors the prop you are looking at.
sm_pmove - Client - Moves the prop you are looking at on it's origin.
sm_proplist - Client - Displays the prop list.
sm_props - Client - Displays the prop list.
sm_remove - Client - Removes the prop you are looking at.
sm_renderfx - Client - Changes the RenderFX on the prop you are looking at.
sm_rotate - Client - Rotates the prop you are looking at.
sm_s - Client - Spawns a prop by name.
sm_save - Client - Saves all server entities that are in your land.
sm_sell - Client - Sells the entity you are looking at.
sm_setbalance - Admin - Sets the balance of the client you are specifing.
sm_setowner - Admin - Sets the owner of the prop you are looking at.
sm_seturl - Client - Sets the url of the internet cel you are looking at.
sm_smove - Client - Moves the prop you are looking at on it's origin.
sm_solid - Client - Enables/disables solidicity on the prop you are looking at.
sm_spawn - Client - Spawns a prop by name.
sm_stack - Client - Stacks props on the x, y and z axis.
sm_stackinfo - Client - Gets the origin difference between props for help stacking.
sm_stand - Client - Resets the angles on the prop you are looking at.
sm_straight - Client - Resets the angles on the prop you are looking at.
sm_straighten - Client - Resets the angles on the prop you are looking at.
sm_switch - Client - Switches the side the hud is on the screen.
sm_unfreeze - Client - Unfreezes the prop you are looking at.
sm_unfreezeit - Client - Unfreezes the prop you are looking at.
sm_updatelist - Client - Displays the update list.
sm_updates - Client - Displays the update list.
