<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>|CelMod| - Command List</title>
<link href="https://fonts.googleapis.com/css?family=Red+Hat+Display&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://rockzehh.github.io/celmod/css/cmstyle.css"/>
</head>

<body>
<center>
<h1><span class="cmColor">|CelMod|</span> - Commands</h1>
<br>
<br>cm_exportcolorlist - Server - Exports the color list into a text or html file in 'data/celmod/exports'.
<br>cm_exportcommandlist - Server - Exports the command list into a text or html file in 'data/celmod/exports'.
<br>cm_exportproplist - Server - Exports the prop list into a text or html file in 'data/celmod/exports'.
<br>sm_alpha - Client - Changes the transparency on the prop you are looking at.
<br>sm_amt - Client - Changes the transparency on the prop you are looking at.
<br>sm_axis - Client - Creates a marker to the player showing every axis.
<br>sm_cmds - Client - Displays the command list.
<br>sm_color - Client - Colors the prop you are looking at.
<br>sm_colorlist - Client - Displays the color list.
<br>sm_colors - Client - Displays the color list.
<br>sm_commandlist - Client - Displays the command list.
<br>sm_commands - Client - Displays the command list.
<br>sm_del - Client - Removes the prop you are looking at.
<br>sm_delete - Client - Removes the prop you are looking at.
<br>sm_door - Client - Spawns a working door cel.
<br>sm_effect - Client - Spawns a working effect cel.
<br>sm_effectlist - Client - Displays the effect list.
<br>sm_effects - Client - Displays the effect list.
<br>sm_fly - Client - Enables/disables noclip on the player.
<br>sm_freeze - Client - Freezes the prop you are looking at.
<br>sm_freezeit - Client - Freezes the prop you are looking at.
<br>sm_internet - Client - Creates a working internet cel.
<br>sm_land - Client - Creates a building zone.
<br>sm_landdeathmatch - Client - Changes the deathmatch setting within the land.
<br>sm_landgravity - Client - Changes the gravity within the land.
<br>sm_load - Client - Loads entities from a save file.
<br>sm_mark - Client - Creates a marker to the player showing every axis.
<br>sm_marker - Client - Creates a marker to the player showing every axis.
<br>sm_nokill - Client - Enables/disables godmode on the player.
<br>sm_p - Client - Spawns a prop by name.
<br>sm_paint - Client - Colors the prop you are looking at.
<br>sm_pmove - Client - Moves the prop you are looking at on it's origin.
<br>sm_proplist - Client - Displays the prop list.
<br>sm_props - Client - Displays the prop list.
<br>sm_remove - Client - Removes the prop you are looking at.
<br>sm_renderfx - Client - Changes the RenderFX on what prop you are looking at.
<br>sm_rotate - Client - Rotates the prop you are looking at.
<br>sm_s - Client - Spawns a prop by name.
<br>sm_save - Client - Saves all server entities that are in your land.
<br>sm_setowner - Admin - Sets the owner of the prop you are looking at.
<br>sm_seturl - Client - Sets the url of the internet cel you are looking at.
<br>sm_smove - Client - Moves the prop you are looking at on it's origin.
<br>sm_solid - Client - Enables/disables solidicity on the prop you are looking at.
<br>sm_spawn - Client - Spawns a prop by name.
<br>sm_stand - Client - Resets the angles on the prop you are looking at.
<br>sm_straight - Client - Resets the angles on the prop you are looking at.
<br>sm_straighten - Client - Resets the angles on the prop you are looking at.
<br>sm_unfreeze - Client - Unfreezes the prop you are looking at.
<br>sm_unfreezeit - Client - Unfreezes the prop you are looking at.
</center>
</body>
</html>
