"Phrases"
{
	"CMD_Alpha"
	{
		"en"			"Usage: {green}[tag]alpha{default} <transparency value> <all>"
	}
	
	"CMD_Color"
	{
		"en"			"Usage: {green}[tag]color{default} <color name> <all|hud>"
	}
	
	"CMD_Door"
	{
		"en"			"Usage: {green}[tag]door{default} <skin number>"
	}
	
	"CMD_FadeColor"
	{
		"en"			"Usage: {green}[tag]fadecolor{default} <color name> <color name> <all>"
	}
	
	"CMD_LoadBuild"
	{
		"en"			"Usage: {green}[tag]load{default} <buildname>"
	}
	
	"CMD_Remove"
	{
		"en"			"Usage: {green}[tag]delete{default} <all|land>"
	}
	
	"CMD_RenderFX"
	{
		"en"			"Usage: {green}[tag]renderfx{default} <rendermode>"
	}
	
	"CMD_Rotate"
	{
		"en"			"Usage: {green}[tag]rotate{default} <x> <y> <z>"
	}
	
	"CMD_SaveBuild"
	{
		"en"			"Usage: {green}[tag]save{default} <buildname>"
	}
	
	"CMD_SetURL"
	{
		"en"			"Usage: {green}[tag]seturl{default} <url>"
	}
	
	"CMD_Spawn"
	{
		"en"			"Usage: {green}[tag]spawn{default} <prop name>"
	}
	
	"CantFindTarget"
	{
		"en"			"Cannot find specified target."
	}
	
	"SetFadingColors"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"Fading {1} between {green}{2}{default} & {green}{3}{default}."
	}
	
	"SetAllFadingColors"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Fading all props between {green}{1}{default} & {green}{2}{default}."
	}
	
	"SavedBuild"
	{
		"#format"		"{1:s}"
		"en"			"Successfully saved build: {green}{1}{default}"
	}
	
	"LoadedBuild"
	{
		"#format"		"{1:s}"
		"en"			"Successfully loaded build: {green}{1}{default}"
	}
	
	"SaveDoesntExist"
	{
		"#format"		"{1:s}"
		"en"			"Build {green}{1}{default} does not exist!"
	}
	
	"PropsWontSave"
	{
		"en"			"You do not have a land area set-up. No props will be saved!"
	}
	
	"SetUpLandArea"
	{
		"en"			"Type {green}!land{default} to set-up a land area."
	}
	
	"SaveOverriteWarning"
	{
		"#format"		"{1:s}"
		"en"			"Build {green}{1}{default} already exists! It will be over-written!"
	}
	
	"SaveOverriteConfirm"
	{
		"#format"		"{1:s}"
		"en"			"Type {green}!save {1}{default} again to override the previous save."
	}
	
	"CMD_SetBalance"
	{
		"en"			"Usage: {green}[tag]setbalance{default} <client> <balance>"
	}
	
	"SetBalanceClient"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"Set {green}{1}{default}'s balance to {green}{2}{default} CL."
	}
	
	"CantEndLandInLand"
	{
		"en"			"You cannot finish your land inside another players land!"
	}
	
	"CantStartLandInLand"
	{
		"en"			"You cannot finish your land inside another players land!"
	}
	
	"SwitchedHUD"
	{
		"#format"		"{1:s}"
		"en"			"Switched HUD to the {green}{1}{default} side."
	}
	
	"GetBalance"
	{
		"#format"		"{1:i}"
		"en"			"Your balance is {green}{1}{default} CL."
	}
	
	"InsufficantFunds"
	{
		"en"			"You don't have enough money."
	}
	
	"NotInShop"
	{
		"#format"		"{1:s}"
		"en"			"{green}{1}{default} doesn't exist in the shop!"
	}
	
	"CMD_Sell"
	{
		"en"			"Usage: {green}[tag]sell{default} <price>"
	}
	
	"CannotSellForFree"
	{
		"en"			"You cannot sell an item for free!"
	}
	
	"InsufficantFundsSale"
	{
		"en"			"You don't have enough money to sell this item."
	}
	
	"PurchaseCommand"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"You have bought command {green}{1}{default} for {green}{2}{default} CL."
	}
	
	"BoughtEntity"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"You have bought a {1} from {2} for {3} CL."
	}
	
	"CantFindTarget"
	{
		"en"			"Cannot find matching client!"
	}
	
	"SoldEntity"
	{
		"#format"		"{1:s},{2:s},{3:i}"
		"en"			"You have sold a {1} to {2} for {3} CL."
	}
	
	"SaleCanceled"
	{
		"#format"		"{1:s}"
		"en"			"You have canceled the sale on {1}."
	}
	
	"StartSale"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"You have put a {1} for sale for {2} CL."
	}
	
	"CantUseCommand-Prop"
	{
		"en"			"You cannot use this command on this prop."
	}
	
	"ColorNotFound"
	{
		"#format"		"{1:s}"
		"en"			"Color {green}{1}{default} not found."
	}
	
	"Connecting"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Player {green}{1}{default} connecting from {green}{2}{default}"
	}
	
	"CreateAxis"
	{
		"en"			"Created {red}X{default}, {green}Y{default}, and {blue}Z{default} axis markers."
	}
	
	"DisableMotion"
	{
		"#format"		"{1:s}"
		"en"			"Disabled motion on {1}."
	}
	
	"Disconnecting"
	{
		"#format"		"{1:s}"
		"en"			"Player {green}{1}{default} disconnected"
	}
	
	"DoorLock"
	{
		"en"			"Door has been locked."
	}
	
	"DoorSpawn"
	{
		"en"			"Spawned {green}door{default} cel."
	}
	
	"DoorUnlock"
	{
		"en"			"Door has been unlocked."
	}
	
	"EnableMotion"
	{
		"#format"		"{1:s}"
		"en"			"Enabled motion on {1}."
	}
	
	"FileNotFound"
	{
		"#format"		"{1:s}"
		"en"			"Cannot find '{1}'. Plugin cannot run!"
	}
	
	"InternetSpawn"
	{
		"en"			"Spawned {green}internet{default} cel."
	}
	
	"LightSpawn"
	{
		"en"			"Spawned {green}light{default} cel."
	}
	
	"MaxCelLimit"
	{
		"#format"		"{1:i}"
		"en"			"You have reached the max cel limit. ({green}{1}{default})"
	}
	
	"MaxPropLimit"
	{
		"#format"		"{1:i}"
		"en"			"You have reached the max prop limit. ({green}{1}{default})"
	}
	
	"NoKill"
	{
		"#format"		"{1:s}"
		"en"			"Turned nokill {1}."
	}
	
	"NotLooking"
	{
		"en"			"You are not looking at anything."
	}
	
	"NotYours"
	{
		"#format"		"{1:s}"
		"en"			"This {1} does not belong to you."
	}
	
	"OnlyOnInternetCels"
	{
		"en"			"You can only use this command on internet cels."
	}
	
	"PropNotFound"
	{
		"#format"		"{1:s}"
		"en"			"Prop {green}{1}{default} not found."
	}
	
	"SetAllColor"
	{
		"#format"		"{1:s}"
		"en"			"Set color on all to {green}{1}{default}."
	}
	
	"SetAllTransparency"
	{
		"#format"		"{1:i}"
		"en"			"Set transparency on all to {green}{1}{default}."
	}
	
	"SetColor"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Set color on {1} to {green}{2}{default}."
	}
	
	"SetHudColor"
	{
		"#format"		"{1:s}"
		"en"			"Set hud color to {green}{1}{default}."
	}
	
	"SetOwnerClient"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Set ownership of {green}{1}{default} to {green}{2}{default}."
	}
	
	"SetOwnerTarget"
	{
		"#format"		"{1:s},{2:s},{3:s}"
		"en"			"{green}{1}{default} set ownership of {green}{2}{default} to {green}{3}{default}."
	}
	
	"SetRenderFX"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Set renderfx on {1} to {green}{2}{default}."
	}
	
	"SetSolidicity"
	{
		"#format"		"{1:s},{2:s}"
		"en"			"Turned solidicity {1} on {2}."
	}
	
	"SetTransparency"
	{
		"#format"		"{1:s},{2:i}"
		"en"			"Set transparency on {1} to {green}{2}{default}."
	}
	
	"SetURL"
	{
		"en"			"Updated url on internet cel."
	}
	
	"SpawnProp"
	{
		"#format"		"{1:s}"
		"en"			"Spawned prop {green}{1}{default}."
	}
	
	"Remove"
	{
		"#format"		"{1:s}"
		"en"			"Removed {1}."
	}
	
	"RemoveAll"
	{
		"#format"		"{1:s}"
		"en"			"Removed {1}."
	}
	
	"CMD_Effect"
	{
		"en"			"Usage: {green}[tag]effect{default} <effect type>"
	}
	
	"InvalidEffect"
	{
		"en"			"Invalid effect type."
	}
	
	"SpawnEffect"
	{
		"#format"		"{1:s}"
		"en"			"Spawned {green}{1}{default} effect cel."
	}
	
	"Flying"
	{
		"#format"		"{1:s}"
		"en"			"Flying has been {1}."
	}
	
	"CMD_LandGravity"
	{
		"en"			"Usage: {green}[tag]gravity{default} <gravity>"
	}
	
	"DeathmatchOff"
	{
		"en"			"Deathmatch mode off."
	}
	
	"DeathmatchOn"
	{
		"en"			"Deathmatch mode on."
	}
	
	"LandCleared"
	{
		"en"			"Land cleared."
	}
	
	"LandFinished"
	{
		"en"			"Finished drawing land. Type {green}!land{default} again to clear your land."
	}
	
	"LandStarted"
	{
		"en"			"Started drawing land. Type {green}!land{default} again to complete your land."
	}
	
	"DisplayColorList"
	{
		"en"			"Displaying color list."
	}
	
	"DisplayCommandList"
	{
		"en"			"Displaying command list."
	}
	
	"DisplayEffectList"
	{
		"en"			"Displaying effect list."
	}
	
	"DisplayPropList"
	{
		"en"			"Displaying prop list."
	}
	
	"DisplayUpdateList"
	{
		"en"			"Displaying update list."
	}
	
	"OutdatedSaveSystem"
	{
		"en"			"This build was saved under an outdated save system, this build cannot be loaded!"
	}
}