"Props"
{
	"Models"
	{
		"airboat"	"prop_physics_override|models/airboat.mdl"
		"alyx"	"cycler|models/alyx.mdl"
		"antlion"	"cycler|models/antlion.mdl"
		"antlionhill"	"prop_physics_override|models/props_wasteland/antlionhill.mdl"
		"archgate1"	"prop_physics_override|models/props_wasteland/prison_archgate001.mdl"
		"archgate2"	"prop_physics_override|models/props_wasteland/prison_archgate002a.mdl"
		"archgate3"	"prop_physics_override|models/props_wasteland/prison_archgate002b.mdl"
		"archgate4"	"prop_physics_override|models/props_wasteland/prison_archgate002c.mdl"
		"archwindow"	"prop_physics_override|models/props_wasteland/prison_archwindow001.mdl"
		"armchair"	"prop_physics_override|models/props_c17/furniturearmchair001a.mdl"
		"awning1"	"prop_physics_override|models/props_c17/awning001a.mdl"
		"awning2"	"prop_physics_override|models/props_c17/awning002a.mdl"
		"barney"	"cycler|models/barney.mdl"
		"barricade1"	"prop_physics_override|models/props_wasteland/barricade001a.mdl"
		"barricade2"	"prop_physics_override|models/props_wasteland/barricade002a.mdl"
		"bars1"	"prop_physics_override|models/props_building_details/storefront_template001a_bars.mdl"
		"bars2"	"prop_physics_override|models/props_building_details/courtyard_template001c_bars.mdl"
		"bars3"	"prop_physics_override|models/props_building_details/courtyard_template002c_bars.mdl"
		"bars4"	"prop_physics_override|models/props_canal/canal_bars001.mdl"
		"bars5"	"prop_physics_override|models/props_canal/canal_bars002.mdl"
		"bars6"	"prop_physics_override|models/props_canal/canal_bars003.mdl"
		"bars7"	"prop_physics_override|models/props_canal/canal_bars004.mdl"
		"bathtub"	"prop_physics_override|models/props_c17/furniturebathtub001a.mdl"
		"bathtub2"	"prop_physics_override|models/props_interiors/bathtub01a.mdl"
		"bedframe"	"prop_physics_override|models/props_c17/furniturebed001a.mdl"
		"bedframe2"	"prop_physics_override|models/props_wasteland/prison_bedframe001a.mdl"
		"bedframe3"	"prop_physics_override|models/props_wasteland/prison_bedframe001b.mdl"
		"bench"	"prop_physics_override|models/props_c17/bench01a.mdl"
		"bench2"	"prop_physics_override|models/props_trainstation/bench_indoor001a.mdl"
		"bench3"	"prop_physics_override|models/props_trainstation/benchoutdoor01a.mdl"
		"bigrock"	"prop_physics_override|models/props_lab/bigrock.mdl"
		"bike"	"prop_physics_override|models/props_junk/bicycle01a.mdl"
		"binderblue"	"prop_physics_override|models/props_lab/binderbluelabel.mdl"
		"bindergray"	"prop_physics_override|models/props_lab/bindergraylabel01a.mdl"
		"bindergreen"	"prop_physics_override|models/props_lab/bindergreenlabel.mdl"
		"binderred"	"prop_physics_override|models/props_lab/binderredlabel.mdl"
		"blastdoor1"	"prop_physics_override|models/props_lab/blastdoor001a.mdl"
		"blastdoor2"	"prop_physics_override|models/props_lab/blastdoor001b.mdl"
		"blastdoor3"	"prop_physics_override|models/props_lab/blastdoor001c.mdl"
		"bluebarrel"	"prop_physics_override|models/props_borealis/bluebarrel001.mdl"
		"boat1"	"prop_physics_override|models/props_canal/boat001a.mdl"
		"boat2"	"prop_physics_override|models/props_canal/boat001b.mdl"
		"boat3"	"prop_physics_override|models/props_canal/boat002b.mdl"
		"boiler"	"prop_physics_override|models/props_c17/furnitureboiler001a.mdl"
		"bottle1"	"prop_physics_override|models/props_junk/garbage_glassbottle001a.mdl"
		"bottle2"	"prop_physics_override|models/props_junk/garbage_glassbottle002a.mdl"
		"bottle3"	"prop_physics_override|models/props_junk/garbage_glassbottle003a.mdl"
		"bottle4"	"prop_physics_override|models/props_junk/garbage_plasticbottle001a.mdl"
		"bottle5"	"prop_physics_override|models/props_junk/garbage_plasticbottle002a.mdl"
		"bottle6"	"prop_physics_override|models/props_junk/garbage_plasticbottle003a.mdl"
		"bottle7"	"prop_physics_override|models/props_junk/glassbottle01a.mdl"
		"breen"	"cycler|models/breen.mdl"
		"breenbust"	"prop_physics_override|models/props_combine/breenbust.mdl"
		"breenchair"	"prop_physics_override|models/props_combine/breenchair.mdl"
		"breenclock"	"prop_physics_override|models/props_combine/breenclock.mdl"
		"breenconsole"	"prop_physics_override|models/props_combine/breenconsole.mdl"
		"breendesk"	"prop_physics_override|models/props_combine/breendesk.mdl"
		"breenglobe"	"prop_physics_override|models/props_combine/breenglobe.mdl"
		"breenpod1"	"prop_physics_override|models/props_combine/breenpod.mdl"
		"breenpod2"	"prop_physics_override|models/props_combine/breenpod_inner.mdl"
		"breenpod3"	"prop_physics_override|models/props_combine/cell_01_pod.mdl"
		"breentube"	"prop_physics_override|models/props_combine/breen_tube.mdl"
		"breenwindow"	"prop_physics_override|models/props_combine/breenwindow.mdl"
		"bridge1"	"prop_physics_override|models/props_canal/canal_bridge01.mdl"
		"bridge2"	"prop_physics_override|models/props_canal/canal_bridge02.mdl"
		"bridge3"	"prop_physics_override|models/props_canal/canal_bridge03a.mdl"
		"bridge4"	"prop_physics_override|models/props_canal/canal_bridge03b.mdl"
		"briefcase"	"prop_physics_override|models/props_c17/briefcase001a.mdl"
		"bucket1"	"prop_physics_override|models/props_junk/metalbucket01a.mdl"
		"bucket2"	"prop_physics_override|models/props_junk/metalbucket02a.mdl"
		"bucket3"	"prop_physics_override|models/props_junk/plasticbucket001a.mdl"
		"buggy"	"prop_physics_override|models/buggy.mdl"
		"buoy"	"prop_physics_override|models/props_wasteland/buoy01.mdl"
		"cabinet"	"prop_physics_override|models/props_interiors/furniture_cabinetdrawer01a.mdl"
		"cabinet2"	"prop_physics_override|models/props_interiors/furniture_cabinetdrawer02a.mdl"
		"cactus"	"prop_physics_override|models/props_lab/cactus.mdl"
		"cafeteriabench"	"prop_physics_override|models/props_wasteland/cafeteria_bench001a.mdl"
		"cafeteriatable"	"prop_physics_override|models/props_wasteland/cafeteria_table001a.mdl"
		"canister1"	"prop_physics_override|models/props_c17/canister01a.mdl"
		"canister2"	"prop_physics_override|models/props_c17/canister02a.mdl"
		"carblue1"	"prop_physics_override|models/props_vehicles/car001b_phy.mdl"
		"carblue2"	"prop_physics_override|models/props_vehicles/car003b_physics.mdl"
		"carblue3"	"prop_physics_override|models/props_vehicles/car004a_physics.mdl"
		"cardboardbox1"	"prop_physics_override|models/props_junk/cardboard_box001a.mdl"
		"cardboardbox2"	"prop_physics_override|models/props_junk/cardboard_box001b.mdl"
		"cardboardbox3"	"prop_physics_override|models/props_junk/cardboard_box002a.mdl"
		"cardboardbox4"	"prop_physics_override|models/props_junk/cardboard_box002b.mdl"
		"cardboardbox5"	"prop_physics_override|models/props_junk/cardboard_box003a.mdl"
		"cardboardbox6"	"prop_physics_override|models/props_junk/cardboard_box003b.mdl"
		"cardboardbox7"	"prop_physics_override|models/props_junk/cardboard_box004a.mdl"
		"cargocontainer1"	"prop_physics_override|models/props_wasteland/cargo_container01.mdl"
		"cargocontainer2"	"prop_physics_override|models/props_wasteland/cargo_container01b.mdl"
		"cargreen"	"prop_physics_override|models/props_vehicles/car005a_physics.mdl"
		"carousel"	"prop_physics_override|models/props_c17/playground_carousel01.mdl"
		"carred"	"prop_physics_override|models/props_vehicles/car001a_phy.mdl"
		"carred2"	"prop_physics_override|models/props_vehicles/car002b_physics.mdl"
		"cartire"	"prop_physics_override|models/props_vehicles/carparts_tire01a.mdl"
		"carwheel"	"prop_physics_override|models/props_vehicles/carparts_wheel01a.mdl"
		"carwhite"	"prop_physics_override|models/props_vehicles/car002a_physics.mdl"
		"carwhite2"	"prop_physics_override|models/props_vehicles/car004a_physics.mdl"
		"carwhite3"	"prop_physics_override|models/props_vehicles/car005b_physics.mdl"
		"caryellow"	"prop_physics_override|models/props_vehicles/car003a_physics.mdl"
		"cashregister"	"prop_physics_override|models/props_c17/cashregister01a.mdl"
		"cellarray1"	"prop_physics_override|models/props_combine/cell_array_01.mdl"
		"cellarray2"	"prop_physics_override|models/props_combine/cell_array_02.mdl"
		"cellarray3"	"prop_physics_override|models/props_combine/cell_array_03.mdl"
		"celldoor"	"prop_physics_override|models/props_wasteland/prison_celldoor001a.mdl"
		"cellwindow"	"prop_physics_override|models/props_wasteland/prison_cellwindow002a.mdl"
		"chair1"	"prop_physics_override|models/props_c17/chair02a.mdl"
		"chair2"	"prop_physics_override|models/props_c17/chair_kleiner03a.mdl"
		"chair3"	"prop_physics_override|models/props_c17/chair_office01a.mdl"
		"chair4"	"prop_physics_override|models/props_c17/furniturechair001a.mdl"
		"chair5"	"prop_physics_override|models/props_interiors/furniture_chair01a.mdl"
		"chair6"	"prop_physics_override|models/props_interiors/furniture_chair03a.mdl"
		"chair7"	"prop_physics_override|models/props_wasteland/controlroom_chair001a.mdl"
		"charple1"	"cycler|models/humans/charple01.mdl"
		"charple2"	"cycler|models/humans/charple02.mdl"
		"charple3"	"cycler|models/humans/charple03.mdl"
		"charple4"	"cycler|models/humans/charple04.mdl"
		"citizenfemale1"	"cycler|models/humans/group01/female_01.mdl"
		"citizenfemale2"	"cycler|models/humans/group01/female_02.mdl"
		"citizenfemale3"	"cycler|models/humans/group01/female_03.mdl"
		"citizenfemale4"	"cycler|models/humans/group01/female_04.mdl"
		"citizenfemale5"	"cycler|models/humans/group01/female_06.mdl"
		"citizenfemale6"	"cycler|models/humans/group01/female_07.mdl"
		"citizenmale1"	"cycler|models/humans/group01/male_01.mdl"
		"citizenmale2"	"cycler|models/humans/group01/male_02.mdl"
		"citizenmale3"	"cycler|models/humans/group01/male_03.mdl"
		"citizenmale4"	"cycler|models/humans/group01/male_04.mdl"
		"citizenmale5"	"cycler|models/humans/group01/male_05.mdl"
		"citizenmale6"	"cycler|models/humans/group01/male_06.mdl"
		"citizenmale7"	"cycler|models/humans/group01/male_07.mdl"
		"citizenmale8"	"cycler|models/humans/group01/male_08.mdl"
		"citizenmale9"	"cycler|models/humans/group01/male_09.mdl"
		"citizenmale10"	"cycler|models/humans/group01/male_cheaple.mdl"
		"citizenradio"	"prop_physics_override|models/props_lab/citizenradio.mdl"
		"clipboard"	"prop_physics_override|models/props_lab/clipboard.mdl"
		"clock1"	"prop_physics_override|models/props_c17/clock01.mdl"
		"clock2"	"prop_physics_override|models/props_trainstation/clock01.mdl"
		"clock3"	"prop_physics_override|models/props_trainstation/trainstation_clock001.mdl"
		"coffintop1"	"prop_physics_override|models/props_c17/gravestone_coffinpiece001a.mdl"
		"coffintop2"	"prop_physics_override|models/props_c17/gravestone_coffinpiece002a.mdl"
		"column"	"prop_physics_override|models/props_c17/column02a.mdl"
		"columnlight"	"prop_physics_override|models/props_trainstation/column_light001b.mdl"
		"combine1"	"cycler|models/combine_soldier.mdl"
		"combine2"	"cycler|models/combine_soldier_prisonguard.mdl"
		"combine3"	"cycler|models/combine_super_soldier.mdl"
		"combinebarricade1a"	"prop_physics_override|models/props_combine/combine_barricade_med01a.mdl"
		"combinebarricade1b"	"prop_physics_override|models/props_combine/combine_barricade_med01b.mdl"
		"combinebarricade2a"	"prop_physics_override|models/props_combine/combine_barricade_med02a.mdl"
		"combinebarricade2b"	"prop_physics_override|models/props_combine/combine_barricade_med02b.mdl"
		"combinebarricade2c"	"prop_physics_override|models/props_combine/combine_barricade_med02c.mdl"
		"combinebarricade3"	"prop_physics_override|models/props_combine/combine_barricade_med03b.mdl"
		"combinebarricade4"	"prop_physics_override|models/props_combine/combine_barricade_med04b.mdl"
		"combinebarricadeshort1"	"prop_physics_override|models/props_combine/combine_barricade_short01a.mdl"
		"combinebarricadeshort2"	"prop_physics_override|models/props_combine/combine_barricade_short02a.mdl"
		"combinebarricadeshort3"	"prop_physics_override|models/props_combine/combine_barricade_short03a.mdl"
		"combinebarricadetall1a"	"prop_physics_override|models/props_combine/combine_barricade_tall01a.mdl"
		"combinebarricadetall1b"	"prop_physics_override|models/props_combine/combine_barricade_tall01b.mdl"
		"combinebarricadetall2"	"prop_physics_override|models/props_combine/combine_barricade_tall02b.mdl"
		"combinebarricadetall3a"	"prop_physics_override|models/props_combine/combine_barricade_tall03a.mdl"
		"combinebarricadetall3b"	"prop_physics_override|models/props_combine/combine_barricade_tall03b.mdl"
		"combinebarricadetall4a"	"prop_physics_override|models/props_combine/combine_barricade_tall04a.mdl"
		"combinebarricadetall4b"	"prop_physics_override|models/props_combine/combine_barricade_tall04b.mdl"
		"combineboothmed"	"prop_physics_override|models/props_combine/combine_booth_med01a.mdl"
		"combineboothshort"	"prop_physics_override|models/props_combine/combine_booth_short01a.mdl"
		"combinebridgeend"	"prop_physics_override|models/props_combine/combine_bridge.mdl"
		"combinebridgemid"	"prop_physics_override|models/props_combine/combine_bridge_b.mdl"
		"combinecamera"	"prop_physics_override|models/props_combine/combinecamera001.mdl"
		"combinedoor"	"prop_physics_override|models/props_combine/combine_door01.mdl"
		"combinefence1a"	"prop_physics_override|models/props_combine/combine_fence01a.mdl"
		"combinefence1b"	"prop_physics_override|models/props_combine/combine_fence01b.mdl"
		"combinegenerator"	"prop_physics_override|models/props_combine/combine_generator01.mdl"
		"combineinterface1"	"prop_physics_override|models/props_combine/combine_interface001.mdl"
		"combineinterface2"	"prop_physics_override|models/props_combine/combine_interface002.mdl"
		"combineinterface3"	"prop_physics_override|models/props_combine/combine_interface003.mdl"
		"combinelight1a"	"prop_physics_override|models/props_combine/combine_light001a.mdl"
		"combinelight1b"	"prop_physics_override|models/props_combine/combine_light001b.mdl"
		"combinelight2"	"prop_physics_override|models/props_combine/combine_light002a.mdl"
		"combinemonitor1"	"prop_physics_override|models/props_combine/combine_intmonitor001.mdl"
		"combinemonitor2"	"prop_physics_override|models/props_combine/combine_intmonitor003.mdl"
		"combinemonitorbay"	"prop_physics_override|models/props_combine/combine_monitorbay.mdl"
		"combinetrain1"	"prop_physics_override|models/props_combine/combine_train02a.mdl"
		"combinetrain2"	"prop_physics_override|models/props_combine/combine_train02b.mdl"
		"combinetrain3"	"prop_physics_override|models/props_combine/combinetrain01a.mdl"
		"combinewall1"	"prop_physics_override|models/props_combine/combineinnerwall001a.mdl"
		"combinewall2"	"prop_physics_override|models/props_combine/combineinnerwall001c.mdl"
		"combinewallcluster1"	"prop_physics_override|models/props_combine/combineinnerwallcluster1024_001a.mdl"
		"combinewallcluster2"	"prop_physics_override|models/props_combine/combineinnerwallcluster1024_002a.mdl"
		"combinewallcluster3"	"prop_physics_override|models/props_combine/combineinnerwallcluster1024_003a.mdl"
		"combinewindow"	"prop_physics_override|models/props_combine/combine_window001.mdl"
		"computer"	"prop_physics_override|models/props_lab/harddrive02.mdl"
		"concretebarrier"	"prop_physics_override|models/props_c17/concrete_barrier001a.mdl"
		"concretepipe1"	"prop_physics_override|models/props_pipes/concrete_pipe001a.mdl"
		"concretepipe2"	"prop_physics_override|models/props_pipes/concrete_pipe001c.mdl"
		"concretepipe3"	"prop_physics_override|models/props_pipes/concrete_pipe001d.mdl"
		"connection1"	"prop_physics_override|models/props_trainstation/pole_384connection001a.mdl"
		"connection2"	"prop_physics_override|models/props_trainstation/pole_384connection001b.mdl"
		"connection3"	"prop_physics_override|models/props_trainstation/pole_448connection001a.mdl"
		"connection4"	"prop_physics_override|models/props_trainstation/pole_448connection002a.mdl"
		"connection5"	"prop_physics_override|models/props_trainstation/pole_448connection002b.mdl"
		"consolebox1"	"prop_physics_override|models/props_c17/consolebox01a.mdl"
		"consolebox2"	"prop_physics_override|models/props_c17/consolebox03a.mdl"
		"consolebox3"	"prop_physics_override|models/props_c17/consolebox05a.mdl"
		"coolingtank1"	"prop_physics_override|models/props_wasteland/coolingtank01.mdl"
		"coolingtank2"	"prop_physics_override|models/props_wasteland/coolingtank02.mdl"
		"coolingtank3"	"prop_physics_override|models/props_wasteland/horizontalcoolingtank04.mdl"
		"corpse"	"cycler|models/humans/corpse1.mdl"
		"couch1"	"prop_physics_override|models/props_c17/furniturecouch001a.mdl"
		"couch2"	"prop_physics_override|models/props_c17/furniturecouch002a.mdl"
		"couch3"	"prop_physics_override|models/props_interiors/furniture_couch01a.mdl"
		"crane"	"prop_physics_override|models/cranes/crane_docks.mdl"
		"craneframe"	"prop_physics_override|models/cranes/crane_frame.mdl"
		"craneframe_interior"	"prop_physics_override|models/cranes/crane_frame_interior.mdl"
		"crow"	"cycler|models/crow.mdl"
		"cupboard"	"prop_physics_override|models/props_c17/furniturecupboard001a.mdl"
		"desk1"	"prop_physics_override|models/props_interiors/furniture_desk01a.mdl"
		"desk2"	"prop_physics_override|models/props_wasteland/controlroom_desk001a.mdl"
		"desk3"	"prop_physics_override|models/props_wasteland/controlroom_desk001b.mdl"
		"desklamp"	"prop_physics_override|models/props_lab/desklamp01.mdl"
		"displaycooler"	"prop_physics_override|models/props_c17/display_cooler01a.mdl"
		"dock1"	"prop_physics_override|models/props_docks/dock_broken01a.mdl"
		"dock2"	"prop_physics_override|models/props_docks/dock_broken01a_256.mdl"
		"dock3"	"prop_physics_override|models/props_docks/dock_broken01b_256.mdl"
		"dockbumper"	"prop_physics_override|models/props_docks/dock_bumper04a.mdl"
		"dockpole1"	"prop_physics_override|models/props_docks/dockpole01a.mdl"
		"dockpole2"	"prop_physics_override|models/props_docks/dockpole02a.mdl"
		"dockpolecluster"	"prop_physics_override|models/props_docks/prefab_piling01a.mdl"
		"dogsign"	"prop_physics_override|models/props_lab/bewaredog.mdl"
		"doll"	"prop_physics_override|models/props_c17/doll01.mdl"
		"dome1"	"prop_physics_override|models/props_rooftop/dome004.mdl"
		"dome2"	"prop_physics_override|models/props_rooftop/dome005.mdl"
		"dome3"	"prop_physics_override|models/props_rooftop/dome_copper.mdl"
		"doorlab"	"prop_physics_override|models/props_doors/doorklab01.mdl"
		"doorslotted"	"prop_physics_override|models/props_doors/door03_slotted_left.mdl"
		"doubledoor"	"prop_physics_override|models/props_c17/door02_double.mdl"
		"drawer1"	"prop_physics_override|models/props_c17/furnituredrawer001a.mdl"
		"drawer2"	"prop_physics_override|models/props_c17/furnituredrawer002a.mdl"
		"drawer3"	"prop_physics_override|models/props_c17/furnituredrawer003a.mdl"
		"dresser"	"prop_physics_override|models/props_c17/furnituredresser001a.mdl"
		"driftwood1"	"prop_physics_override|models/props_foliage/driftwood_01a.mdl"
		"driftwood2"	"prop_physics_override|models/props_foliage/driftwood_02a.mdl"
		"driftwood3"	"prop_physics_override|models/props_foliage/driftwood_03a.mdl"
		"driftwoodclump1"	"prop_physics_override|models/props_foliage/driftwood_clump_01a.mdl"
		"driftwoodclump2"	"prop_physics_override|models/props_foliage/driftwood_clump_02a.mdl"
		"driftwoodclump3"	"prop_physics_override|models/props_foliage/driftwood_clump_03a.mdl"
		"dryer"	"prop_physics_override|models/props_wasteland/laundry_dryer002.mdl"
		"dumpster1"	"prop_physics_override|models/props_junk/trashdumpster01a.mdl"
		"dumpster2"	"prop_physics_override|models/props_junk/trashdumpster02.mdl"
		"dumpster3"	"prop_physics_override|models/props_lab/scrapyarddumpster.mdl"
		"elevatordoor"	"prop_physics_override|models/props_interiors/elevatorshaft_door01a.mdl"
		"eli"	"cycler|models/eli.mdl"
		"explosivedrum"	"prop_physics_override|models/props_c17/oildrum001_explosive.mdl"
		"fastzombie"	"cycler|models/zombie/fast.mdl"
		"fence1"	"prop_physics_override|models/props_c17/fence01a.mdl"
		"fence2"	"prop_physics_override|models/props_c17/fence01b.mdl"
		"fence3"	"prop_physics_override|models/props_c17/fence02a.mdl"
		"fence4"	"prop_physics_override|models/props_c17/fence02b.mdl"
		"fence5"	"prop_physics_override|models/props_c17/fence03a.mdl"
		"fence6"	"prop_physics_override|models/props_c17/fence04a.mdl"
		"fencebarbed1"	"prop_physics_override|models/props_wasteland/exterior_fence001a.mdl"
		"fencebarbed2"	"prop_physics_override|models/props_wasteland/exterior_fence001b.mdl"
		"fencebarbed3"	"prop_physics_override|models/props_wasteland/exterior_fence002a.mdl"
		"fencebarbed4"	"prop_physics_override|models/props_wasteland/exterior_fence002b.mdl"
		"fencebarbed5"	"prop_physics_override|models/props_wasteland/exterior_fence002c.mdl"
		"fencebarbed6"	"prop_physics_override|models/props_wasteland/exterior_fence002d.mdl"
		"fencebarbed7"	"prop_physics_override|models/props_wasteland/exterior_fence002e.mdl"
		"fencebarbed8"	"prop_physics_override|models/props_wasteland/exterior_fence003a.mdl"
		"fencebarbed9"	"prop_physics_override|models/props_wasteland/exterior_fence003b.mdl"
		"filecabinet"	"prop_physics_override|models/props_lab/filecabinet02.mdl"
		"filecabinet2"	"prop_physics_override|models/props_wasteland/controlroom_filecabinet002a.mdl"
		"fireplace"	"prop_physics_override|models/props_c17/furniturefireplace001a.mdl"
		"fishingboat1"	"prop_physics_override|models/props_wasteland/boat_fishing01a.mdl"
		"fishingboat2"	"prop_physics_override|models/props_wasteland/boat_fishing02a.mdl"
		"floodlight"	"prop_physics_override|models/props_c17/light_floodlight02_off.mdl"
		"fountain"	"prop_physics_override|models/props_c17/fountain_01.mdl"
		"fridge"	"prop_physics_override|models/props_c17/furniturefridge001a.mdl"
		"gascan"	"prop_physics_override|models/props_junk/gascan001a.mdl"
		"gascan2"	"prop_physics_override|models/props_junk/metalgascan.mdl"
		"gaspump"	"prop_physics_override|models/props_wasteland/gaspump001a.mdl"
		"gatedoor1"	"prop_physics_override|models/props_c17/gate_door01a.mdl"
		"gatedoor2"	"prop_physics_override|models/props_c17/gate_door02a.mdl"
		"gear1"	"prop_physics_override|models/props_wasteland/gear01.mdl"
		"generator1"	"prop_physics_override|models/props_canal/generator01.mdl"
		"generator2"	"prop_physics_override|models/props_canal/generator02.mdl"
		"generatortrailer"	"prop_physics_override|models/props_vehicles/generatortrailer01.mdl"
		"gman"	"cycler|models/gman.mdl"
		"grainelevator"	"prop_physics_override|models/props_wasteland/grainelevator01.mdl"
		"grave1"	"prop_physics_override|models/props_c17/gravestone001a.mdl"
		"grave2"	"prop_physics_override|models/props_c17/gravestone002a.mdl"
		"grave3"	"prop_physics_override|models/props_c17/gravestone003a.mdl"
		"grave4"	"prop_physics_override|models/props_c17/gravestone004a.mdl"
		"gravecross"	"prop_physics_override|models/props_c17/gravestone_cross001a.mdl"
		"gravestatue"	"prop_physics_override|models/props_c17/gravestone_statue001a.mdl"
		"handrail"	"prop_physics_override|models/props_interiors/handrailcluster03a.mdl"
		"handrail2"	"prop_physics_override|models/props_trainstation/handrail_64decoration001a.mdl"
		"handrailcorner"	"prop_physics_override|models/props_c17/handrail04_corner.mdl"
		"handraillong"	"prop_physics_override|models/props_c17/handrail04_long.mdl"
		"handrailmedium"	"prop_physics_override|models/props_c17/handrail04_medium.mdl"
		"handrailrise1"	"prop_physics_override|models/props_c17/handrail04_singlerise.mdl"
		"handrailrise2"	"prop_physics_override|models/props_c17/handrail04_doublerise.mdl"
		"harpoon"	"prop_physics_override|models/props_junk/harpoon002a.mdl"
		"headcrab"	"cycler|models/headcrabclassic.mdl"
		"headcrabblack"	"cycler|models/headcrabblack.mdl"
		"headcrabfast"	"cycler|models/headcrab.mdl"
		"heater1"	"prop_physics_override|models/props_wasteland/prison_heater001a.mdl"
		"heater2"	"prop_physics_override|models/props_wasteland/prison_heater002a.mdl"
		"heavydoor"	"prop_physics_override|models/props_wasteland/prison_heavydoor001a.mdl"
		"helicopterbomb"	"prop_physics_override|models/combine_helicopter/helicopter_bomb01.mdl"
		"hevcase"	"prop_physics_override|models/props_lab/hev_case.mdl"
		"hevmachine"	"prop_physics_override|models/props_lab/hev_machine.mdl"
		"horse"	"prop_physics_override|models/props_c17/statue_horse.mdl"
		"interiorfence1"	"prop_physics_override|models/props_wasteland/interior_fence001a.mdl"
		"interiorfence10"	"prop_physics_override|models/props_wasteland/interior_fence002d.mdl"
		"interiorfence11"	"prop_physics_override|models/props_wasteland/interior_fence002e.mdl"
		"interiorfence12"	"prop_physics_override|models/props_wasteland/interior_fence002f.mdl"
		"interiorfence13"	"prop_physics_override|models/props_wasteland/interior_fence003a.mdl"
		"interiorfence14"	"prop_physics_override|models/props_wasteland/interior_fence003b.mdl"
		"interiorfence15"	"prop_physics_override|models/props_wasteland/interior_fence003d.mdl"
		"interiorfence16"	"prop_physics_override|models/props_wasteland/interior_fence003e.mdl"
		"interiorfence17"	"prop_physics_override|models/props_wasteland/interior_fence003f.mdl"
		"interiorfence18"	"prop_physics_override|models/props_wasteland/interior_fence004a.mdl"
		"interiorfence19"	"prop_physics_override|models/props_wasteland/interior_fence004b.mdl"
		"interiorfence2"	"prop_physics_override|models/props_wasteland/interior_fence001b.mdl"
		"interiorfence3"	"prop_physics_override|models/props_wasteland/interior_fence001c.mdl"
		"interiorfence4"	"prop_physics_override|models/props_wasteland/interior_fence001d.mdl"
		"interiorfence5"	"prop_physics_override|models/props_wasteland/interior_fence001e.mdl"
		"interiorfence6"	"prop_physics_override|models/props_wasteland/interior_fence001g.mdl"
		"interiorfence7"	"prop_physics_override|models/props_wasteland/interior_fence002a.mdl"
		"interiorfence8"	"prop_physics_override|models/props_wasteland/interior_fence002b.mdl"
		"interiorfence9"	"prop_physics_override|models/props_wasteland/interior_fence002c.mdl"
		"jar1"	"prop_physics_override|models/props_lab/jar01a.mdl"
		"jar2"	"prop_physics_override|models/props_lab/jar01b.mdl"
		"jug"	"prop_physics_override|models/props_junk/glassjug01.mdl"
		"junglegym1"	"prop_physics_override|models/props_c17/playground_jungle_gym01a.mdl"
		"junglegym2"	"prop_physics_override|models/props_c17/playground_jungle_gym01b.mdl"
		"kennel"	"prop_physics_override|models/props_lab/kennel_physics.mdl"
		"keyboard"	"prop_physics_override|models/props_c17/computer01_keyboard.mdl"
		"kitchencounter1"	"prop_physics_override|models/props_wasteland/kitchen_counter001a.mdl"
		"kitchencounter2"	"prop_physics_override|models/props_wasteland/kitchen_counter001b.mdl"
		"kitchencounter3"	"prop_physics_override|models/props_wasteland/kitchen_counter001c.mdl"
		"kitchencounter4"	"prop_physics_override|models/props_wasteland/kitchen_counter001d.mdl"
		"kitchenfridge"	"prop_physics_override|models/props_wasteland/kitchen_fridge001a.mdl"
		"kitchenshelf1"	"prop_physics_override|models/props_wasteland/kitchen_shelf001a.mdl"
		"kitchenshelf2"	"prop_physics_override|models/props_wasteland/kitchen_shelf002a.mdl"
		"kitchensink"	"prop_physics_override|models/props_interiors/sinkkitchen01a.mdl"
		"kitchenstove1"	"prop_physics_override|models/props_wasteland/kitchen_stove001a.mdl"
		"kitchenstove2"	"prop_physics_override|models/props_wasteland/kitchen_stove002a.mdl"
		"kleiner"	"cycler|models/kleiner.mdl"
		"labconsole"	"prop_physics_override|models/props_lab/generatorconsole.mdl"
		"labgenerator"	"prop_physics_override|models/props_lab/generator.mdl"
		"lablight"	"prop_physics_override|models/props_lab/lab_flourescentlight002b.mdl"
		"lablocker"	"prop_physics_override|models/props_lab/lockers.mdl"
		"ladder1"	"prop_physics_override|models/props_c17/metalladder001.mdl"
		"ladder2"	"prop_physics_override|models/props_c17/metalladder002.mdl"
		"lamarr"	"cycler|models/lamarr.mdl"
		"lamp"	"prop_physics_override|models/props_interiors/furniture_lamp01a.mdl"
		"lamppost"	"prop_physics_override|models/props_c17/lamppost03a_off.mdl"
		"laundrybasket1"	"prop_physics_override|models/props_wasteland/laundry_basket001.mdl"
		"laundrybasket2"	"prop_physics_override|models/props_wasteland/laundry_basket002.mdl"
		"laundrycart1"	"prop_physics_override|models/props_wasteland/laundry_cart001.mdl"
		"laundrycart2"	"prop_physics_override|models/props_wasteland/laundry_cart002.mdl"
		"lightcluster"	"prop_physics_override|models/props_wasteland/lights_industrialcluster01a.mdl"
		"lockers"	"prop_physics_override|models/props_c17/lockers001a.mdl"
		"magnet"	"prop_physics_override|models/props_wasteland/cranemagnet01a.mdl"
		"magnifyinglamp"	"prop_physics_override|models/props_c17/light_magnifyinglamp02.mdl"
		"masterinterface"	"prop_physics_override|models/props_combine/masterinterface.mdl"
		"mattress"	"prop_ragdoll|models/props_c17/furnituremattress001a.mdl"
		"medicfemale1"	"cycler|models/humans/group03m/female_01.mdl"
		"medicfemale2"	"cycler|models/humans/group03m/female_02.mdl"
		"medicfemale3"	"cycler|models/humans/group03m/female_03.mdl"
		"medicfemale4"	"cycler|models/humans/group03m/female_04.mdl"
		"medicfemale5"	"cycler|models/humans/group03m/female_06.mdl"
		"medicfemale6"	"cycler|models/humans/group03m/female_07.mdl"
		"medicmale1"	"cycler|models/humans/group03m/male_01.mdl"
		"medicmale2"	"cycler|models/humans/group03m/male_02.mdl"
		"medicmale3"	"cycler|models/humans/group03m/male_03.mdl"
		"medicmale4"	"cycler|models/humans/group03m/male_04.mdl"
		"medicmale5"	"cycler|models/humans/group03m/male_05.mdl"
		"medicmale6"	"cycler|models/humans/group03m/male_06.mdl"
		"medicmale7"	"cycler|models/humans/group03m/male_07.mdl"
		"medicmale8"	"cycler|models/humans/group03m/male_08.mdl"
		"medicmale9"	"cycler|models/humans/group03m/male_09.mdl"
		"melon"	"prop_physics_override|models/props_junk/watermelon01.mdl"
		"metalbed"	"prop_physics_override|models/props_wasteland/prison_metalbed001a.mdl"
		"milk1"	"prop_physics_override|models/props_junk/garbage_milkcarton001a.mdl"
		"milk2"	"prop_physics_override|models/props_junk/garbage_milkcarton002a.mdl"
		"miniteleport"	"prop_physics_override|models/props_lab/miniteleport.mdl"
		"monitor1"	"prop_physics_override|models/props_lab/monitor01a.mdl"
		"monitor2"	"prop_physics_override|models/props_lab/monitor01b.mdl"
		"monitor3"	"prop_physics_override|models/props_lab/monitor02.mdl"
		"monk"	"cycler|models/monk.mdl"
		"mossman"	"cycler|models/mossman.mdl"
		"mountedlight1"	"prop_physics_override|models/props_trainstation/light_128wallmounted001a.mdl"
		"mountedlight2"	"prop_physics_override|models/props_trainstation/light_256ceilingmounted001a.mdl"
		"mug"	"prop_physics_override|models/props_junk/garbage_coffeemug001a.mdl"
		"newspaper"	"prop_physics_override|models/props_junk/garbage_newspaper001a.mdl"
		"odessa"	"cycler|models/odessa.mdl"
		"oildrum"	"prop_physics_override|models/props_c17/oildrum001.mdl"
		"padlock"	"prop_physics_override|models/props_wasteland/prison_padlock001a.mdl"
		"paintcan"	"prop_physics_override|models/props_junk/metal_paintcan001a.mdl"
		"paper"	"prop_physics_override|models/props_c17/paper01.mdl"
		"partsbin"	"prop_physics_override|models/props_lab/partsbin01.mdl"
		"payphone"	"prop_physics_override|models/props_trainstation/payphone001a.mdl"
		"payphonereciever"	"prop_physics_override|models/props_trainstation/payphone_reciever001a.mdl"
		"pictureframe"	"prop_physics_override|models/props_c17/frame002a.mdl"
		"pigeon"	"cycler|models/pigeon.mdl"
		"pillar"	"prop_physics_override|models/props_canal/bridge_pillar02.mdl"
		"plantpot"	"prop_physics_override|models/props_junk/terracotta01.mdl"
		"plasticcrate"	"prop_physics_override|models/props_junk/plasticcrate01a.mdl"
		"pliers"	"prop_physics_override|models/props_c17/tools_pliers01a.mdl"
		"poisonzombie"	"cycler|models/zombie/poison.mdl"
		"pole"	"prop_physics_override|models/props_c17/signpole001.mdl"
		"police"	"cycler|models/police.mdl"
		"popcan"	"prop_physics_override|models/props_junk/popcan01a.mdl"
		"pot1"	"prop_physics_override|models/props_c17/metalpot001a.mdl"
		"pot2"	"prop_physics_override|models/props_c17/metalpot002a.mdl"
		"pot3"	"prop_physics_override|models/props_interiors/pot01a.mdl"
		"pot4"	"prop_physics_override|models/props_interiors/pot02a.mdl"
		"powertower"	"prop_physics_override|models/props_wasteland/powertower01.mdl"
		"prisongate1"	"prop_physics_override|models/props_wasteland/prison_gate001a.mdl"
		"prisongate2"	"prop_physics_override|models/props_wasteland/prison_gate001b.mdl"
		"prisongate3"	"prop_physics_override|models/props_wasteland/prison_gate001c.mdl"
		"prisonslidingdoor"	"prop_physics_override|models/props_wasteland/prison_slidingdoor001a.mdl"
		"propane1"	"prop_physics_override|models/props_c17/canister_propane01a.mdl"
		"propane2"	"prop_physics_override|models/props_citizen_tech/firetrap_propanecanister01a.mdl"
		"propanecanister"	"prop_physics_override|models/props_junk/propanecanister001a.mdl"
		"propanetank"	"prop_physics_override|models/props_junk/propane_tank001a.mdl"
		"pulleyhook"	"prop_physics_override|models/props_c17/pulleyhook01.mdl"
		"pulleylarge"	"prop_physics_override|models/props_c17/pulleywheels_large01.mdl"
		"pulleysmall"	"prop_physics_override|models/props_c17/pulleywheels_small01.mdl"
		"pushcart"	"prop_physics_override|models/props_junk/pushcart01a.mdl"
		"radiator1"	"prop_physics_override|models/props_c17/furnitureradiator001a.mdl"
		"radiator2"	"prop_physics_override|models/props_interiors/radiator01a.mdl"
		"ravendoor"	"prop_physics_override|models/props_lab/ravendoor.mdl"
		"ravenholm"	"prop_physics_override|models/props_junk/ravenholmsign.mdl"
		"rebelfemale1"	"cycler|models/humans/group03/female_01.mdl"
		"rebelfemale2"	"cycler|models/humans/group03/female_02.mdl"
		"rebelfemale3"	"cycler|models/humans/group03/female_03.mdl"
		"rebelfemale4"	"cycler|models/humans/group03/female_04.mdl"
		"rebelfemale5"	"cycler|models/humans/group03/female_06.mdl"
		"rebelfemale6"	"cycler|models/humans/group03/female_07.mdl"
		"rebelmale1"	"cycler|models/humans/group03/male_01.mdl"
		"rebelmale2"	"cycler|models/humans/group03/male_02.mdl"
		"rebelmale3"	"cycler|models/humans/group03/male_03.mdl"
		"rebelmale4"	"cycler|models/humans/group03/male_04.mdl"
		"rebelmale5"	"cycler|models/humans/group03/male_05.mdl"
		"rebelmale6"	"cycler|models/humans/group03/male_06.mdl"
		"rebelmale7"	"cycler|models/humans/group03/male_07.mdl"
		"rebelmale8"	"cycler|models/humans/group03/male_08.mdl"
		"rebelmale9"	"cycler|models/humans/group03/male_09.mdl"
		"reciever1"	"prop_physics_override|models/props_lab/reciever01a.mdl"
		"reciever2"	"prop_physics_override|models/props_lab/reciever01b.mdl"
		"reciever3"	"prop_physics_override|models/props_lab/reciever01c.mdl"
		"reciever4"	"prop_physics_override|models/props_lab/reciever01d.mdl"
		"recievercart"	"prop_physics_override|models/props_lab/reciever_cart.mdl"
		"refrigerator"	"prop_physics_override|models/props_interiors/refrigerator01a.mdl"
		"refugeefemale1"	"cycler|models/humans/group02/female_02.mdl"
		"refugeefemale2"	"cycler|models/humans/group02/female_04.mdl"
		"refugeefemale3"	"cycler|models/humans/group02/female_07.mdl"
		"refugeemale1"	"cycler|models/humans/group02/male_02.mdl"
		"refugeemale2"	"cycler|models/humans/group02/male_04.mdl"
		"refugeemale3"	"cycler|models/humans/group02/male_06.mdl"
		"refugeemale4"	"cycler|models/humans/group02/male_08.mdl"
		"rock"	"prop_physics_override|models/props_junk/rock001a.mdl"
		"rockcliff1"	"prop_physics_override|models/props_wasteland/rockcliff01b.mdl"
		"rockcliff10"	"prop_physics_override|models/props_wasteland/rockcliff05e.mdl"
		"rockcliff11"	"prop_physics_override|models/props_wasteland/rockcliff05f.mdl"
		"rockcliff12"	"prop_physics_override|models/props_wasteland/rockcliff06d.mdl"
		"rockcliff13"	"prop_physics_override|models/props_wasteland/rockcliff06i.mdl"
		"rockcliff14"	"prop_physics_override|models/props_wasteland/rockcliff07b.mdl"
		"rockcliff15"	"prop_physics_override|models/props_wasteland/rockgranite01a.mdl"
		"rockcliff16"	"prop_physics_override|models/props_wasteland/rockgranite01b.mdl"
		"rockcliff17"	"prop_physics_override|models/props_wasteland/rockgranite01c.mdl"
		"rockcliff18"	"prop_physics_override|models/props_wasteland/rockgranite02a.mdl"
		"rockcliff19"	"prop_physics_override|models/props_wasteland/rockgranite02b.mdl"
		"rockcliff2"	"prop_physics_override|models/props_wasteland/rockcliff01c.mdl"
		"rockcliff20"	"prop_physics_override|models/props_wasteland/rockgranite02c.mdl"
		"rockcliff21"	"prop_physics_override|models/props_wasteland/rockgranite03a.mdl"
		"rockcliff22"	"prop_physics_override|models/props_wasteland/rockgranite03b.mdl"
		"rockcliff23"	"prop_physics_override|models/props_wasteland/rockgranite03c.mdl"
		"rockcliff24"	"prop_physics_override|models/props_wasteland/rockgranite04a.mdl"
		"rockcliff25"	"prop_physics_override|models/props_wasteland/rockgranite04b.mdl"
		"rockcliff26"	"prop_physics_override|models/props_wasteland/rockgranite04c.mdl"
		"rockcliff3"	"prop_physics_override|models/props_wasteland/rockcliff01e.mdl"
		"rockcliff4"	"prop_physics_override|models/props_wasteland/rockcliff01f.mdl"
		"rockcliff5"	"prop_physics_override|models/props_wasteland/rockcliff01g.mdl"
		"rockcliff6"	"prop_physics_override|models/props_wasteland/rockcliff01j.mdl"
		"rockcliff7"	"prop_physics_override|models/props_wasteland/rockcliff01k.mdl"
		"rockcliff8"	"prop_physics_override|models/props_wasteland/rockcliff05a.mdl"
		"rockcliff9"	"prop_physics_override|models/props_wasteland/rockcliff05b.mdl"
		"rockcluster1"	"prop_physics_override|models/props_wasteland/rockcliff_cluster01b.mdl"
		"rockcluster2"	"prop_physics_override|models/props_wasteland/rockcliff_cluster02a.mdl"
		"rockcluster3"	"prop_physics_override|models/props_wasteland/rockcliff_cluster02b.mdl"
		"rockcluster4"	"prop_physics_override|models/props_wasteland/rockcliff_cluster02c.mdl"
		"rockcluster5"	"prop_physics_override|models/props_wasteland/rockcliff_cluster03a.mdl"
		"rockcluster6"	"prop_physics_override|models/props_wasteland/rockcliff_cluster03b.mdl"
		"rockcluster7"	"prop_physics_override|models/props_wasteland/rockcliff_cluster03c.mdl"
		"roofvent1"	"prop_physics_override|models/props_rooftop/roof_vent001.mdl"
		"roofvent2"	"prop_physics_override|models/props_rooftop/roof_vent002.mdl"
		"roofvent3"	"prop_physics_override|models/props_rooftop/roof_vent003.mdl"
		"roofvent4"	"prop_physics_override|models/props_rooftop/roof_vent004.mdl"
		"satellitedish1"	"prop_physics_override|models/props_rooftop/roof_dish001.mdl"
		"satellitedish2"	"prop_physics_override|models/props_rooftop/satellitedish02.mdl"
		"sawblade"	"prop_physics_override|models/props_junk/sawblade001a.mdl"
		"scaffolding"	"prop_physics_override|models/props_rooftop/scaffolding01a.mdl"
		"scanner"	"prop_physics_override|models/combine_scanner.mdl"
		"seagull"	"cycler|models/seagull.mdl"
		"securitybank"	"prop_physics_override|models/props_lab/securitybank.mdl"
		"servers"	"prop_physics_override|models/props_lab/servers.mdl"
		"shelf1"	"prop_physics_override|models/props_interiors/furniture_shelf01a.mdl"
		"shelf2"	"prop_physics_override|models/props_c17/furnitureshelf001a.mdl"
		"shelf3"	"prop_physics_override|models/props_c17/furnitureshelf001b.mdl"
		"shelf4"	"prop_physics_override|models/props_c17/shelfunit01a.mdl"
		"shoe"	"prop_physics_override|models/props_junk/shoe001a.mdl"
		"shovel"	"prop_physics_override|models/props_junk/shovel01a.mdl"
		"sign1"	"prop_physics_override|models/props_c17/streetsign001c.mdl"
		"sign2"	"prop_physics_override|models/props_c17/streetsign002b.mdl"
		"sign3"	"prop_physics_override|models/props_c17/streetsign003b.mdl"
		"sign4"	"prop_physics_override|models/props_c17/streetsign004e.mdl"
		"sign5"	"prop_physics_override|models/props_c17/streetsign004f.mdl"
		"sign6"	"prop_physics_override|models/props_c17/streetsign005b.mdl"
		"sign7"	"prop_physics_override|models/props_c17/streetsign005c.mdl"
		"sign8"	"prop_physics_override|models/props_c17/streetsign005d.mdl"
		"sink1"	"prop_physics_override|models/props_c17/furnituresink001a.mdl"
		"sink2"	"prop_physics_override|models/props_wasteland/prison_sink001a.mdl"
		"sink3"	"prop_physics_override|models/props_wasteland/prison_sink001b.mdl"
		"slide"	"prop_physics_override|models/props_c17/playgroundslide01.mdl"
		"speakers"	"prop_physics_override|models/props_wasteland/speakercluster01a.mdl"
		"stool"	"prop_physics_override|models/props_c17/chair_stool01a.mdl"
		"storagecloset"	"prop_physics_override|models/props_wasteland/controlroom_storagecloset001a.mdl"
		"stove"	"prop_physics_override|models/props_c17/furniturestove001a.mdl"
		"substation1"	"prop_physics_override|models/props_c17/substation_circuitbreaker01a.mdl"
		"substation2"	"prop_physics_override|models/props_c17/substation_stripebox01a.mdl"
		"substation3"	"prop_physics_override|models/props_c17/substation_transformer01a.mdl"
		"substation4"	"prop_physics_override|models/props_c17/substation_transformer01b.mdl"
		"substation5"	"prop_physics_override|models/props_c17/substation_transformer01c.mdl"
		"substation6"	"prop_physics_override|models/props_c17/substation_transformer01d.mdl"
		"substation7"	"prop_physics_override|models/props_c17/substation_transformer01e.mdl"
		"suitcase1"	"prop_physics_override|models/props_c17/suitcase001a.mdl"
		"suitcase2"	"prop_physics_override|models/props_c17/suitcase_passenger_physics.mdl"
		"support"	"prop_physics_override|models/props_c17/support01.mdl"
		"swingset"	"prop_physics_override|models/props_c17/playground_swingset01.mdl"
		"table1"	"prop_physics_override|models/props_c17/furnituretable001a.mdl"
		"table2"	"prop_physics_override|models/props_c17/furnituretable002a.mdl"
		"table3"	"prop_physics_override|models/props_c17/furnituretable003a.mdl"
		"takeout"	"prop_physics_override|models/props_junk/garbage_takeoutcarton001a.mdl"
		"tanker"	"prop_physics_override|models/props_vehicles/tanker001a.mdl"
		"teetertoter"	"prop_physics_override|models/props_c17/playground_teetertoter_seat.mdl"
		"thumper1"	"prop_physics_override|models/props_combine/combinethumper001a.mdl"
		"thumper2"	"prop_physics_override|models/props_combine/combinethumper002.mdl"
		"tictacktoeblock"	"prop_physics_override|models/props_c17/playgroundtick-tack-toe_block01a.mdl"
		"tictacktoepost"	"prop_physics_override|models/props_c17/playgroundtick-tack-toe_post01.mdl"
		"toilet"	"prop_physics_override|models/props_wasteland/prison_toilet01.mdl"
		"toiletcombo"	"prop_physics_override|models/props_c17/furnituretoilet001a.mdl"
		"towtruck"	"prop_physics_override|models/props_vehicles/truck003a.mdl"
		"tracksign1"	"prop_physics_override|models/props_trainstation/tracksign01.mdl"
		"tracksign2"	"prop_physics_override|models/props_trainstation/tracksign02.mdl"
		"tracksign3"	"prop_physics_override|models/props_trainstation/tracksign03.mdl"
		"tracksign4"	"prop_physics_override|models/props_trainstation/tracksign07.mdl"
		"tracksign5"	"prop_physics_override|models/props_trainstation/tracksign08.mdl"
		"tracksign6"	"prop_physics_override|models/props_trainstation/tracksign09.mdl"
		"tracksign7"	"prop_physics_override|models/props_trainstation/tracksign10.mdl"
		"tractortire"	"prop_physics_override|models/props_vehicles/tire001a_tractor.mdl"
		"trafficcone"	"prop_physics_override|models/props_junk/trafficcone001a.mdl"
		"trafficlight"	"prop_physics_override|models/props_c17/traffic_light001a.mdl"
		"trailer1"	"prop_physics_override|models/props_vehicles/trailer001a.mdl"
		"trailer2"	"prop_physics_override|models/props_vehicles/trailer002a.mdl"
		"train1"	"prop_physics_override|models/props_trainstation/train001.mdl"
		"train2"	"prop_physics_override|models/props_trainstation/train002.mdl"
		"train3"	"prop_physics_override|models/props_trainstation/train003.mdl"
		"train4"	"prop_physics_override|models/props_trainstation/train004.mdl"
		"train5"	"prop_physics_override|models/props_trainstation/train005.mdl"
		"trainlightcluster"	"prop_physics_override|models/props_trainstation/lighttowercluster01.mdl"
		"trainseats"	"prop_physics_override|models/props_trainstation/traincar_seats001.mdl"
		"trainstoplight1"	"prop_physics_override|models/props_trainstation/light_signal001b.mdl"
		"trainstoplight2"	"prop_physics_override|models/props_trainstation/light_signal002a.mdl"
		"traintrack1"	"prop_physics_override|models/props_trainstation/traintrack001c.mdl"
		"traintrack2"	"prop_physics_override|models/props_trainstation/traintrack006b.mdl"
		"trapblade"	"prop_physics_override|models/props_c17/trappropeller_blade.mdl"
		"trapengine"	"prop_physics_override|models/props_c17/trappropeller_engine.mdl"
		"trashbin"	"prop_physics_override|models/props_junk/trashbin01a.mdl"
		"trashcan1"	"prop_physics_override|models/props_trainstation/trashcan_indoor001a.mdl"
		"trashcan2"	"prop_physics_override|models/props_trainstation/trashcan_indoor001b.mdl"
		"tree1"	"prop_physics_override|models/props_foliage/tree_deciduous_01a.mdl"
		"tree2"	"prop_physics_override|models/props_foliage/tree_deciduous_02a.mdl"
		"tree3"	"prop_physics_override|models/props_foliage/tree_deciduous_03a.mdl"
		"tree4"	"prop_physics_override|models/props_foliage/tree_deciduous_03b.mdl"
		"tree5"	"prop_physics_override|models/props_foliage/tree_poplar_01.mdl"
		"treecliff1"	"prop_physics_override|models/props_foliage/tree_cliff_01a.mdl"
		"treecliff2"	"prop_physics_override|models/props_foliage/tree_cliff_02a.mdl"
		"treegroup"	"prop_physics_override|models/props_foliage/tree_deciduous_card_01.mdl"
		"treeoak"	"prop_physics_override|models/props_foliage/oak_tree01.mdl"
		"truck"	"prop_physics_override|models/props_vehicles/truck001a.mdl"
		"truckcab"	"prop_physics_override|models/props_vehicles/truck002a_cab.mdl"
		"trucktire"	"prop_physics_override|models/props_vehicles/tire001b_truck.mdl"
		"truss1"	"prop_physics_override|models/props_c17/truss02a.mdl"
		"truss2"	"prop_physics_override|models/props_c17/truss02c.mdl"
		"truss3"	"prop_physics_override|models/props_c17/truss02d.mdl"
		"truss4"	"prop_physics_override|models/props_c17/truss02e.mdl"
		"truss5"	"prop_physics_override|models/props_c17/truss02f.mdl"
		"truss6"	"prop_physics_override|models/props_c17/truss02g.mdl"
		"truss7"	"prop_physics_override|models/props_c17/truss02h.mdl"
		"truss8"	"prop_physics_override|models/props_c17/truss03a.mdl"
		"truss9"	"prop_physics_override|models/props_c17/truss03b.mdl"
		"tube"	"prop_physics_override|models/props_lab/generatortube.mdl"
		"tubecap"	"prop_physics_override|models/props_canal/canal_cap001.mdl"
		"tugboat1"	"prop_physics_override|models/props_wasteland/tugtop001.mdl"
		"tugboat2"	"prop_physics_override|models/props_wasteland/tugtop002.mdl"
		"turret_floor"	"prop_physics_override|models/combine_turrets/floor_turret.mdl"
		"turret_ground"	"prop_physics_override|models/combine_turrets/ground_turret.mdl"
		"tv"	"prop_physics_override|models/props_c17/tv_monitor01.mdl"
		"utilitypole1"	"prop_physics_override|models/props_c17/utilitypole01a.mdl"
		"utilitypole2"	"prop_physics_override|models/props_c17/utilitypole01b.mdl"
		"utilitypole3"	"prop_physics_override|models/props_c17/utilitypole01d.mdl"
		"utilitypole4"	"prop_physics_override|models/props_c17/utilitypole02b.mdl"
		"utilitypole5"	"prop_physics_override|models/props_c17/utilitypole03a.mdl"
		"utilitypolemount"	"prop_physics_override|models/props_c17/utilitypolemount01a.mdl"
		"valvewheel"	"prop_physics_override|models/props_pipes/valvewheel001.mdl"
		"van"	"prop_physics_override|models/props_vehicles/van001a_physics.mdl"
		"vanity"	"prop_physics_override|models/props_interiors/furniture_vanity01a.mdl"
		"vendingmachine"	"prop_physics_override|models/props_interiors/vendingmachinesoda01a.mdl"
		"vortigaunt"	"cycler|models/vortigaunt.mdl"
		"vortigauntslave"	"cycler|models/vortigaunt_slave.mdl"
		"wagon"	"prop_physics_override|models/props_vehicles/wagon001a_phy.mdl"
		"washer1"	"prop_physics_override|models/props_wasteland/laundry_washer001a.mdl"
		"washer2"	"prop_physics_override|models/props_wasteland/laundry_washer003.mdl"
		"washingmachine"	"prop_physics_override|models/props_c17/furniturewashingmachine001a.mdl"
		"weaponstripper"	"prop_physics_override|models/props_combine/weaponstripper.mdl"
		"wheel1"	"prop_physics_override|models/props_wasteland/wheel01.mdl"
		"wheel2"	"prop_physics_override|models/props_wasteland/wheel01a.mdl"
		"wheel3"	"prop_physics_override|models/props_wasteland/wheel02a.mdl"
		"wheel4"	"prop_physics_override|models/props_wasteland/wheel02b.mdl"
		"wheel5"	"prop_physics_override|models/props_wasteland/wheel03a.mdl"
		"wheel6"	"prop_physics_override|models/props_wasteland/wheel03b.mdl"
		"wheelbarrow"	"prop_physics_override|models/props_junk/wheebarrow01a.mdl"
		"windmillblade"	"prop_physics_override|models/props_citizen_tech/windmill_blade002a.mdl"
		"window1"	"prop_physics_override|models/props_building_details/building_tem002_window01.mdl"
		"window2"	"prop_physics_override|models/props_building_details/courtyard_template002_window.mdl"
		"woodcrate1"	"prop_physics_override|models/props_junk/wood_crate001a.mdl"
		"woodcrate2"	"prop_physics_override|models/props_junk/wood_crate002a.mdl"
		"woodfence1"	"prop_physics_override|models/props_wasteland/wood_fence01a.mdl"
		"woodfence2"	"prop_physics_override|models/props_wasteland/wood_fence02a.mdl"
		"woodpallet"	"prop_physics_override|models/props_junk/wood_pallet001a.mdl"
		"workspace1"	"prop_physics_override|models/props_lab/workspace001.mdl"
		"workspace2"	"prop_physics_override|models/props_lab/workspace002.mdl"
		"workspace3"	"prop_physics_override|models/props_lab/workspace003.mdl"
		"workspace4"	"prop_physics_override|models/props_lab/workspace004.mdl"
		"wrench"	"prop_physics_override|models/props_c17/tools_wrench01a.mdl"
		"zombie"	"cycler|models/zombie/classic.mdl"
		"zombielegs"	"cycler|models/zombie/classic_legs.mdl"
		"zombietorso"	"cycler|models/zombie/classic_torso.mdl"
	}
}